name=EmbeddedMqttBroker
version=1.0.1
author=Alex Cajas <alexcajas505@gmail.com>
maintainer=Alex Cajas <alexcajas505@gmail.com>
sentence= Broker mqtt for embedded systems tested in an Esp32.
paragraph=Broker mqtt for embedded systems developed with arduino core, FreeRTOS and tested in an ESP32.
category=Communication
url=https://github.com/alexCajas/EmbeddedMqttBroker.git
architectures=*
depends=WrapperFreeRTOS
